project: DesignDSL
feature: design basic dsl
layout: grid, flex
type: web

flow login {
    SEE HomePage
    DO [Click] "Login".Button
        REACT Success: SHOW "Login Success".Toast with ANIMATE(bounce)
        REACT Failure: SHOW "Login Failure".Dialog

    SEE "Login Failure".Dialog
    DO [Click] "ForgotPassword".Button
        REACT: GOTO ForgotPasswordPage

    SEE ForgotPasswordPage
    DO [Click] "RESET PASSWORD".Button
        REACT: SHOW "Please Check Email".Message
}

page HomePage {
//    LayoutGrid: 12
    Layout {
|---|----------------|---|
|      Navigation(RIGHT) |
|---|----------------|---|
| 2 | TitleComponent | 2 |
|---|----------------|---|
|     ImageComponent     |
|---|----------------|---|
| BlogList(8)  | Archives(2) |
|---|----------------|---|
| Footer                 |
|------------------------|
    }
}

component Navigation {
Layout {
|--------|---------|-----------------|
| "home" |"detail" | Button("Login") |
|--------|---------|-----------------|
}
}

component TitleComponent {}
component ImageComponent {
    Size: 1080
}
component BlogList {
    REPEAT 8 [BlogDetail, Space8]
}

STYLE Space8   { margin: 8px  0; }
STYLE Space10  { margin: 10px 0; }
STYLE Size1080 { width: 1080px; height: 960px;}

library FontSize {
    H1 = 18px;
    H2 = 16px;
    H3 = 14px;
    H4 = 12px;
    h5 = 10px;
}

library Color {
    Primary = 4.0rem;
    Secondary = 3.2rem;
}

library Button {
    Default {
        FontSize.H2, Color.Primary
    }
    Primary {
        FontSize.H2, Color.Primary
    }
}
