project: DesignDSL
feature: "design basic dsl"
layout: "grid, flex"
type: web
width: 1080px

flow login {
    SEE HomePage
    DO [Click] "Login".Button
        REACT Success: SHOW "Login Success".Toast with ANIMATE(bounce)
        REACT Failure: SHOW "Login Failure".Dialog

    SEE "Login Failure".Dialog
    DO [Click] "ForgotPassword".Button
        REACT: GOTO ForgotPasswordPage

    SEE ForgotPasswordPage
    DO [Click] "RESET PASSWORD".Button
        REACT: SHOW "Please Check Email".Message
}

page HomePage {
    LayoutGrid: 12x
    Layout: HomePage
}

Layout HomePage {
--------------------------
|      Navigation(RIGHT) |
--------------------------
| Empty(2) | TitleComponent | Empty(2) |
--------------------------
|     ImageComponent     |
--------------------------
| BlogList(8)  | Archives(2) |
--------------------------
| Footer                 |
--------------------------
}

component Navigation {
    Layout: Navigation
}


Layout Navigation {
--------------------------------------
| "home" |"detail" | Button("Login") |
--------------------------------------
}

component TitleComponent {}
component ImageComponent {
    Size: 1080px
}

library FontSize {
    H1 = 18px;
    H2 = 16px;
    H3 = 14px;
    H4 = 12px;
    h5 = 10px;
}

library Color {
    Primary = 4.0rem;
    Secondary = 3.2rem;
}

library Button {
    Default {
        FontSize.H2, Color.Primary
    }
    Primary {
        FontSize.H2, Color.Primary
    }
}
