token literal names:
null
'rem'
'px'
'em'
'-'
'|'
';'
'='
null
null
null
null
null
null
null
null
'repeat'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'"'
'\''
':'
'.'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
GOTO_KEY
SHOW_KEY
FLOW
SEE
DO
REACT
WITHTEXT
ANIMATE
REPEAT
REPEAT_TIMES
LAYOUT
POSITION
PAGE
COMPONENT
STYLE
LIBRARY
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
EmptyLine
Space
NewLine
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
Quote
SingleQuote
COLON
DOT
COMMA
LETTER
IDENTIFIER
DIGITS
DIGITS_IDENTIFIER
DECIMAL_LITERAL
FLOAT_LITERAL

rule names:
start
comment
configDecalartion
configKey
configValue
unit
decalartions
flowDecalartion
flowBodyDecalartion
seeDecalartion
doDecalartion
reactDecalartion
animateDecalartion
actionKey
actionName
componentValue
componentName
sceneName
animateName
pageDecalartion
componentDecalartion
componentBodyDecalartion
layoutDecalaration
layoutBodyDecalartion
layoutRow
layoutLine
componentUseDeclaration
styleDecalartion
styleName
styleBody
libraryDecalartion
libraryBody
express
libraryCall
libraryName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 126, 10, 9, 12, 9, 14, 9, 129, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 190, 10, 21, 12, 21, 14, 21, 193, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 201, 10, 22, 12, 22, 14, 22, 204, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 211, 10, 23, 12, 23, 14, 23, 214, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 219, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 228, 10, 25, 12, 25, 14, 25, 231, 11, 25, 3, 26, 3, 26, 7, 26, 235, 10, 26, 12, 26, 14, 26, 238, 11, 26, 3, 26, 3, 26, 7, 26, 242, 10, 26, 12, 26, 14, 26, 245, 11, 26, 3, 26, 3, 26, 5, 26, 249, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 260, 10, 28, 3, 28, 5, 28, 263, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 276, 10, 31, 12, 31, 14, 31, 279, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 7, 33, 288, 10, 33, 12, 33, 14, 33, 291, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 303, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 313, 10, 35, 12, 35, 14, 35, 316, 11, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 4, 3, 2, 3, 5, 5, 2, 21, 21, 26, 26, 47, 47, 2, 324, 2, 77, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 289, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 304, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 76, 5, 4, 3, 2, 73, 76, 5, 6, 4, 2, 74, 76, 5, 14, 8, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 83, 7, 45, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 41, 2, 2, 86, 87, 5, 10, 6, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 45, 2, 2, 89, 9, 3, 2, 2, 2, 90, 92, 7, 47, 2, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 109, 3, 2, 2, 2, 94, 96, 7, 48, 2, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 109, 3, 2, 2, 2, 98, 100, 7, 49, 2, 2, 99, 101, 5, 12, 7, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 109, 3, 2, 2, 2, 102, 105, 7, 45, 2, 2, 103, 104, 7, 43, 2, 2, 104, 106, 7, 45, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 109, 7, 26, 2, 2, 108, 90, 3, 2, 2, 2, 108, 94, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 120, 5, 6, 4, 2, 113, 120, 5, 16, 9, 2, 114, 120, 5, 40, 21, 2, 115, 120, 5, 56, 29, 2, 116, 120, 5, 42, 22, 2, 117, 120, 5, 62, 32, 2, 118, 120, 5, 46, 24, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 12, 2, 2, 122, 123, 7, 45, 2, 2, 123, 127, 7, 35, 2, 2, 124, 126, 5, 18, 10, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 36, 2, 2, 131, 17, 3, 2, 2, 2, 132, 136, 5, 20, 11, 2, 133, 136, 5, 22, 12, 2, 134, 136, 5, 24, 13, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 142, 7, 13, 2, 2, 138, 143, 7, 45, 2, 2, 139, 140, 7, 26, 2, 2, 140, 141, 7, 42, 2, 2, 141, 143, 5, 34, 18, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 7, 37, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 7, 38, 2, 2, 148, 149, 7, 26, 2, 2, 149, 150, 7, 42, 2, 2, 150, 151, 5, 34, 18, 2, 151, 23, 3, 2, 2, 2, 152, 154, 7, 15, 2, 2, 153, 155, 5, 36, 19, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 41, 2, 2, 157, 159, 5, 28, 15, 2, 158, 160, 5, 26, 14, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 33, 2, 2, 164, 165, 5, 38, 20, 2, 165, 166, 7, 34, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 10, 2, 2, 168, 174, 5, 34, 18, 2, 169, 170, 7, 11, 2, 2, 170, 171, 7, 26, 2, 2, 171, 172, 7, 42, 2, 2, 172, 174, 5, 34, 18, 2, 173, 167, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 45, 2, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 35, 3, 2, 2, 2, 181, 182, 7, 45, 2, 2, 182, 37, 3, 2, 2, 2, 183, 184, 7, 45, 2, 2, 184, 39, 3, 2, 2, 2, 185, 186, 7, 22, 2, 2, 186, 187, 7, 45, 2, 2, 187, 191, 7, 35, 2, 2, 188, 190, 5, 44, 23, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 36, 2, 2, 195, 41, 3, 2, 2, 2, 196, 197, 7, 23, 2, 2, 197, 198, 7, 45, 2, 2, 198, 202, 7, 35, 2, 2, 199, 201, 5, 44, 23, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 36, 2, 2, 206, 43, 3, 2, 2, 2, 207, 212, 5, 34, 18, 2, 208, 209, 7, 43, 2, 2, 209, 211, 5, 34, 18, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 219, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 45, 2, 2, 216, 217, 7, 41, 2, 2, 217, 219, 5, 10, 6, 2, 218, 207, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 45, 3, 2, 2, 2, 220, 221, 7, 20, 2, 2, 221, 222, 7, 45, 2, 2, 222, 223, 7, 35, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 7, 36, 2, 2, 225, 47, 3, 2, 2, 2, 226, 228, 5, 50, 26, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 49, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 236, 7, 6, 2, 2, 233, 235, 7, 6, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 249, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 243, 5, 52, 27, 2, 240, 242, 5, 52, 27, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 7, 2, 2, 247, 249, 3, 2, 2, 2, 248, 232, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 7, 7, 2, 2, 251, 252, 5, 54, 28, 2, 252, 53, 3, 2, 2, 2, 253, 263, 7, 48, 2, 2, 254, 263, 7, 21, 2, 2, 255, 259, 5, 34, 18, 2, 256, 257, 7, 33, 2, 2, 257, 258, 9, 3, 2, 2, 258, 260, 7, 34, 2, 2, 259, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 263, 7, 26, 2, 2, 262, 253, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 55, 3, 2, 2, 2, 264, 265, 7, 24, 2, 2, 265, 266, 5, 58, 30, 2, 266, 267, 7, 35, 2, 2, 267, 268, 5, 60, 31, 2, 268, 269, 7, 36, 2, 2, 269, 57, 3, 2, 2, 2, 270, 271, 7, 45, 2, 2, 271, 59, 3, 2, 2, 2, 272, 273, 5, 6, 4, 2, 273, 274, 7, 8, 2, 2, 274, 276, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 61, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 25, 2, 2, 281, 282, 5, 70, 36, 2, 282, 283, 7, 35, 2, 2, 283, 284, 5, 64, 33, 2, 284, 285, 7, 36, 2, 2, 285, 63, 3, 2, 2, 2, 286, 288, 5, 66, 34, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 65, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 8, 5, 2, 293, 294, 7, 9, 2, 2, 294, 295, 5, 10, 6, 2, 295, 296, 7, 8, 2, 2, 296, 303, 3, 2, 2, 2, 297, 298, 7, 45, 2, 2, 298, 299, 7, 37, 2, 2, 299, 300, 5, 68, 35, 2, 300, 301, 7, 38, 2, 2, 301, 303, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 67, 3, 2, 2, 2, 304, 305, 5, 70, 36, 2, 305, 306, 7, 42, 2, 2, 306, 314, 7, 45, 2, 2, 307, 308, 7, 43, 2, 2, 308, 309, 5, 70, 36, 2, 309, 310, 7, 42, 2, 2, 310, 311, 7, 45, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 69, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 45, 2, 2, 318, 71, 3, 2, 2, 2, 30, 75, 77, 92, 96, 100, 105, 108, 119, 127, 135, 142, 154, 159, 173, 191, 202, 212, 218, 229, 236, 243, 248, 259, 262, 277, 289, 302, 314]