T__0=1
T__1=2
T__2=3
GOTO_KEY=4
SHOW_KEY=5
FLOW=6
SEE=7
DO=8
REACT=9
WITHTEXT=10
ANIMATE=11
GridSize=12
POSITION=13
PAGE=14
COMPONENT=15
STYLE=16
LIBRARAY=17
STRING_LITERAL=18
WS=19
COMMENT=20
LINE_COMMENT=21
EmptyLine=22
Space=23
NewLine=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
Quote=31
SingleQuote=32
COLON=33
DOT=34
COMMA=35
LETTER=36
DIGITS=37
IDENTIFIER=38
DIGITS_IDENTIFIER=39
CONFIG_VALUE=40
DECIMAL_LITERAL=41
'|'=1
'-'=2
';'=3
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
'"'=31
'\''=32
':'=33
'.'=34
','=35
