token literal names:
null
'rem'
'px'
'em'
'-'
'|'
';'
'='
null
null
null
null
null
null
null
null
'repeat'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'"'
'\''
':'
'.'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
GOTO_KEY
SHOW_KEY
FLOW
SEE
DO
REACT
WITHTEXT
ANIMATE
REPEAT
REPEAT_TIMES
LAYOUT
POSITION
PAGE
COMPONENT
STYLE
LIBRARY
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
EmptyLine
Space
NewLine
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
Quote
SingleQuote
COLON
DOT
COMMA
LETTER
IDENTIFIER
DIGITS
DIGITS_IDENTIFIER
DECIMAL_LITERAL
FLOAT_LITERAL

rule names:
start
comment
configDeclaration
configKey
configValue
unit
decalartions
flowDeclaration
interactionDeclaration
seeDeclaration
doDeclaration
reactDeclaration
animateDeclaration
reactAction
gotoAction
showAction
actionName
componentValue
componentName
sceneName
animateName
pageDeclaration
componentDeclaration
componentBodyDeclaration
layoutDeclaration
layoutRow
layoutLines
layoutLine
componentUseDeclaration
componentLayoutValue
styleDeclaration
styleName
styleBody
libraryDeclaration
libraryExpress
presetKey
presetValue
presetArray
presetCall
libraryName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 204, 10, 23, 12, 23, 14, 23, 207, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 215, 10, 24, 12, 24, 14, 24, 218, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 225, 10, 25, 12, 25, 14, 25, 228, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 234, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 240, 10, 26, 12, 26, 14, 26, 243, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 249, 10, 27, 12, 27, 14, 27, 252, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 257, 10, 27, 3, 28, 3, 28, 7, 28, 261, 10, 28, 12, 28, 14, 28, 264, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 276, 10, 30, 3, 30, 5, 30, 279, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 294, 10, 34, 12, 34, 14, 34, 297, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 303, 10, 35, 12, 35, 14, 35, 306, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 314, 10, 36, 3, 36, 5, 36, 317, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 327, 10, 39, 12, 39, 14, 39, 330, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 4, 3, 2, 3, 5, 5, 2, 21, 21, 26, 26, 47, 47, 2, 340, 2, 87, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 280, 3, 2, 2, 2, 62, 282, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 298, 3, 2, 2, 2, 70, 309, 3, 2, 2, 2, 72, 318, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 322, 3, 2, 2, 2, 78, 333, 3, 2, 2, 2, 80, 337, 3, 2, 2, 2, 82, 86, 5, 4, 3, 2, 83, 86, 5, 6, 4, 2, 84, 86, 5, 14, 8, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 93, 7, 45, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 41, 2, 2, 96, 97, 5, 10, 6, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 45, 2, 2, 99, 9, 3, 2, 2, 2, 100, 102, 7, 47, 2, 2, 101, 103, 5, 12, 7, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 119, 3, 2, 2, 2, 104, 106, 7, 48, 2, 2, 105, 107, 5, 12, 7, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 119, 3, 2, 2, 2, 108, 110, 7, 49, 2, 2, 109, 111, 5, 12, 7, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 119, 3, 2, 2, 2, 112, 115, 7, 45, 2, 2, 113, 114, 7, 43, 2, 2, 114, 116, 7, 45, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 119, 7, 26, 2, 2, 118, 100, 3, 2, 2, 2, 118, 104, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 130, 5, 6, 4, 2, 123, 130, 5, 16, 9, 2, 124, 130, 5, 44, 23, 2, 125, 130, 5, 62, 32, 2, 126, 130, 5, 46, 24, 2, 127, 130, 5, 68, 35, 2, 128, 130, 5, 50, 26, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 12, 2, 2, 132, 133, 7, 45, 2, 2, 133, 137, 7, 35, 2, 2, 134, 136, 5, 18, 10, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 36, 2, 2, 141, 17, 3, 2, 2, 2, 142, 146, 5, 20, 11, 2, 143, 146, 5, 22, 12, 2, 144, 146, 5, 24, 13, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 152, 7, 13, 2, 2, 148, 153, 7, 45, 2, 2, 149, 150, 7, 26, 2, 2, 150, 151, 7, 42, 2, 2, 151, 153, 5, 38, 20, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 14, 2, 2, 155, 156, 7, 37, 2, 2, 156, 157, 5, 34, 18, 2, 157, 158, 7, 38, 2, 2, 158, 159, 7, 26, 2, 2, 159, 160, 7, 42, 2, 2, 160, 161, 5, 38, 20, 2, 161, 23, 3, 2, 2, 2, 162, 164, 7, 15, 2, 2, 163, 165, 5, 40, 21, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 41, 2, 2, 167, 169, 5, 28, 15, 2, 168, 170, 5, 26, 14, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 16, 2, 2, 172, 173, 7, 17, 2, 2, 173, 174, 7, 33, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 34, 2, 2, 176, 27, 3, 2, 2, 2, 177, 180, 5, 30, 16, 2, 178, 180, 5, 32, 17, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 10, 2, 2, 182, 183, 5, 38, 20, 2, 183, 31, 3, 2, 2, 2, 184, 185, 7, 11, 2, 2, 185, 186, 7, 26, 2, 2, 186, 187, 7, 42, 2, 2, 187, 188, 5, 38, 20, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 45, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 37, 3, 2, 2, 2, 193, 194, 7, 45, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 45, 2, 2, 196, 41, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 43, 3, 2, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 7, 45, 2, 2, 201, 205, 7, 35, 2, 2, 202, 204, 5, 48, 25, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 36, 2, 2, 209, 45, 3, 2, 2, 2, 210, 211, 7, 23, 2, 2, 211, 212, 7, 45, 2, 2, 212, 216, 7, 35, 2, 2, 213, 215, 5, 48, 25, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 36, 2, 2, 220, 47, 3, 2, 2, 2, 221, 226, 5, 38, 20, 2, 222, 223, 7, 43, 2, 2, 223, 225, 5, 38, 20, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 234, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 8, 5, 2, 230, 231, 7, 41, 2, 2, 231, 232, 5, 10, 6, 2, 232, 234, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 49, 3, 2, 2, 2, 235, 236, 7, 20, 2, 2, 236, 237, 7, 45, 2, 2, 237, 241, 7, 35, 2, 2, 238, 240, 5, 52, 27, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 36, 2, 2, 245, 51, 3, 2, 2, 2, 246, 250, 7, 6, 2, 2, 247, 249, 7, 6, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 257, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 54, 28, 2, 254, 255, 7, 7, 2, 2, 255, 257, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 53, 3, 2, 2, 2, 258, 262, 5, 56, 29, 2, 259, 261, 5, 56, 29, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 55, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 7, 2, 2, 266, 267, 5, 58, 30, 2, 267, 57, 3, 2, 2, 2, 268, 279, 7, 48, 2, 2, 269, 279, 7, 21, 2, 2, 270, 275, 5, 38, 20, 2, 271, 272, 7, 33, 2, 2, 272, 273, 5, 60, 31, 2, 273, 274, 7, 34, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 279, 7, 26, 2, 2, 278, 268, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 59, 3, 2, 2, 2, 280, 281, 9, 3, 2, 2, 281, 61, 3, 2, 2, 2, 282, 283, 7, 24, 2, 2, 283, 284, 5, 64, 33, 2, 284, 285, 7, 35, 2, 2, 285, 286, 5, 66, 34, 2, 286, 287, 7, 36, 2, 2, 287, 63, 3, 2, 2, 2, 288, 289, 7, 45, 2, 2, 289, 65, 3, 2, 2, 2, 290, 291, 5, 6, 4, 2, 291, 292, 7, 8, 2, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 67, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 25, 2, 2, 299, 300, 5, 80, 41, 2, 300, 304, 7, 35, 2, 2, 301, 303, 5, 70, 36, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 36, 2, 2, 308, 69, 3, 2, 2, 2, 309, 310, 5, 72, 37, 2, 310, 313, 7, 9, 2, 2, 311, 314, 5, 74, 38, 2, 312, 314, 5, 76, 39, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 7, 8, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 71, 3, 2, 2, 2, 318, 319, 7, 45, 2, 2, 319, 73, 3, 2, 2, 2, 320, 321, 5, 10, 6, 2, 321, 75, 3, 2, 2, 2, 322, 323, 7, 37, 2, 2, 323, 328, 5, 78, 40, 2, 324, 325, 7, 43, 2, 2, 325, 327, 5, 78, 40, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 38, 2, 2, 332, 77, 3, 2, 2, 2, 333, 334, 5, 80, 41, 2, 334, 335, 7, 42, 2, 2, 335, 336, 7, 45, 2, 2, 336, 79, 3, 2, 2, 2, 337, 338, 7, 45, 2, 2, 338, 81, 3, 2, 2, 2, 31, 85, 87, 102, 106, 110, 115, 118, 129, 137, 145, 152, 164, 169, 179, 205, 216, 226, 233, 241, 250, 256, 262, 275, 278, 295, 304, 313, 316, 328]