token literal names:
null
'='
'->'
':'
'```'
'#'
'DesignSystem'
'design'
'project'
'page'
'layer'
'function'
'library'
'unit'
'template'
'position'
'Flow'
'behavior'
null
null
null
null
null
null
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
DesignSystem
Design
Project
Page
Layer
Function
Library
Unit
Template
Position
Flow
Behavior
WS
COMMENT
LINE_COMMENT
EmptyLine
Space
NewLine
LBRACE
RBRACE
IDENTIFIER
Code

rule names:
designIt
declaration
designSystemDeclaration
commentBlockDeclaration
designBlockDeclaration
designBodyDeclaration
express
equalExpress
useExpress
valueExpress
templateExpress
layer
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 94, 10, 14, 12, 14, 14, 14, 97, 11, 14, 3, 14, 7, 14, 100, 10, 14, 12, 14, 14, 14, 103, 11, 14, 3, 14, 3, 14, 3, 14, 3, 101, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 3, 25, 25, 2, 105, 2, 34, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 91, 3, 2, 2, 2, 28, 33, 5, 26, 14, 2, 29, 30, 5, 26, 14, 2, 30, 31, 5, 4, 3, 2, 31, 33, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 44, 3, 2, 2, 2, 40, 44, 5, 6, 4, 2, 41, 44, 5, 8, 5, 2, 42, 44, 5, 10, 6, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 7, 3, 2, 2, 2, 47, 49, 5, 26, 14, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 7, 28, 2, 2, 55, 56, 7, 26, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 7, 27, 2, 2, 58, 11, 3, 2, 2, 2, 59, 61, 5, 14, 8, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 70, 5, 16, 9, 2, 66, 70, 5, 18, 10, 2, 67, 70, 5, 20, 11, 2, 68, 70, 5, 22, 12, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 28, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 7, 28, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 28, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 7, 28, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 28, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 7, 28, 2, 2, 82, 21, 3, 2, 2, 2, 83, 84, 7, 16, 2, 2, 84, 85, 7, 28, 2, 2, 85, 86, 7, 6, 2, 2, 86, 87, 7, 29, 2, 2, 87, 88, 7, 6, 2, 2, 88, 23, 3, 2, 2, 2, 89, 90, 7, 12, 2, 2, 90, 25, 3, 2, 2, 2, 91, 95, 7, 7, 2, 2, 92, 94, 7, 24, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 11, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 25, 2, 2, 105, 27, 3, 2, 2, 2, 10, 32, 34, 43, 50, 62, 69, 95, 101]