T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
DESIGN_SYSTEM=6
DESIGN=7
PROJECT=8
Page=9
LAYER=10
Function=11
Library=12
Unit=13
TEMPLATE=14
COMPONENT=15
Position=16
Flow=17
Behavior=18
WS=19
COMMENT=20
LINE_COMMENT=21
EmptyLine=22
Space=23
NewLine=24
LBRACE=25
RBRACE=26
Quote=27
IDENTIFIER=28
STRING_LITERAL=29
HTML_STRING=30
':'=1
'```'=2
'='=3
'->'=4
'#'=5
'DesignSystem'=6
'Design'=7
'Project'=8
'Page'=9
'Layer'=10
'Function'=11
'Library'=12
'Unit'=13
'Template'=14
'Component'=15
'position'=16
'Flow'=17
'behavior'=18
'{'=25
'}'=26
'"'=27
