T__0=1
T__1=2
T__2=3
T__3=4
GOTO_KEY=5
SHOW_KEY=6
FLOW=7
SEE=8
DO=9
REACT=10
WITHTEXT=11
ANIMATE=12
REPEAT=13
REPEAT_TIMES=14
LAYOUT=15
POSITION=16
PAGE=17
COMPONENT=18
STYLE=19
LIBRARY=20
STRING_LITERAL=21
WS=22
COMMENT=23
LINE_COMMENT=24
EmptyLine=25
Space=26
NewLine=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACK=32
RBRACK=33
Quote=34
SingleQuote=35
COLON=36
DOT=37
COMMA=38
LETTER=39
IDENTIFIER=40
DIGITS=41
DIGITS_IDENTIFIER=42
DECIMAL_LITERAL=43
'-'=1
'|'=2
';'=3
'='=4
'repeat'=13
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
'"'=34
'\''=35
':'=36
'.'=37
','=38
