token literal names:
null
'-'
'|'
';'
'='
null
null
null
null
null
null
null
null
'repeat'
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'"'
'\''
':'
'.'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
GOTO_KEY
SHOW_KEY
FLOW
SEE
DO
REACT
WITHTEXT
ANIMATE
REPEAT
REPEAT_TIMES
POSITION
PAGE
COMPONENT
STYLE
LIBRARAY
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
EmptyLine
Space
NewLine
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
Quote
SingleQuote
COLON
DOT
COMMA
LETTER
IDENTIFIER
DIGITS
DIGITS_IDENTIFIER
INTEGER_NUM
DECIMAL_LITERAL

rule names:
start
comment
configDecalartion
configKey
configValue
decalartions
flowDecalartion
flowBodyDecalartion
seeDecalartion
doDecalartion
reactDecalartion
animateDecalartion
actionKey
actionName
componentValue
componentName
sceneName
animateName
pageDecalartion
componentDecalartion
componentBodyDecalartion
layoutDecalaration
layoutBodyDecalartion
layoutRow
layoutLine
componentUseDeclaration
styleDecalartion
styleName
styleBody
libraryDecalartion
libraryBody
express


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 108, 10, 8, 12, 8, 14, 8, 111, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 172, 10, 20, 12, 20, 14, 20, 175, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 183, 10, 21, 12, 21, 14, 21, 186, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 199, 10, 24, 12, 24, 14, 24, 202, 11, 24, 3, 25, 3, 25, 7, 25, 206, 10, 25, 12, 25, 14, 25, 209, 11, 25, 3, 25, 3, 25, 7, 25, 213, 10, 25, 12, 25, 14, 25, 216, 11, 25, 3, 25, 3, 25, 5, 25, 220, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 231, 10, 27, 3, 27, 5, 27, 234, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 247, 10, 30, 12, 30, 14, 30, 250, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 259, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 3, 5, 2, 17, 17, 41, 41, 44, 44, 2, 265, 2, 71, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 178, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 200, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 221, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 235, 3, 2, 2, 2, 56, 241, 3, 2, 2, 2, 58, 248, 3, 2, 2, 2, 60, 251, 3, 2, 2, 2, 62, 258, 3, 2, 2, 2, 64, 260, 3, 2, 2, 2, 66, 70, 5, 4, 3, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 12, 7, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 77, 7, 41, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 37, 2, 2, 80, 81, 5, 10, 6, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 41, 2, 2, 83, 9, 3, 2, 2, 2, 84, 87, 7, 41, 2, 2, 85, 86, 7, 39, 2, 2, 86, 88, 7, 41, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 93, 7, 22, 2, 2, 90, 93, 7, 43, 2, 2, 91, 93, 7, 45, 2, 2, 92, 84, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 102, 5, 6, 4, 2, 95, 102, 5, 14, 8, 2, 96, 102, 5, 38, 20, 2, 97, 102, 5, 54, 28, 2, 98, 102, 5, 40, 21, 2, 99, 102, 5, 60, 31, 2, 100, 102, 5, 44, 23, 2, 101, 94, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 9, 2, 2, 104, 105, 7, 41, 2, 2, 105, 109, 7, 31, 2, 2, 106, 108, 5, 16, 9, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 32, 2, 2, 113, 15, 3, 2, 2, 2, 114, 118, 5, 18, 10, 2, 115, 118, 5, 20, 11, 2, 116, 118, 5, 22, 12, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 124, 7, 10, 2, 2, 120, 125, 7, 41, 2, 2, 121, 122, 7, 22, 2, 2, 122, 123, 7, 38, 2, 2, 123, 125, 5, 32, 17, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 7, 33, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 34, 2, 2, 130, 131, 7, 22, 2, 2, 131, 132, 7, 38, 2, 2, 132, 133, 5, 32, 17, 2, 133, 21, 3, 2, 2, 2, 134, 136, 7, 12, 2, 2, 135, 137, 5, 34, 18, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 37, 2, 2, 139, 141, 5, 26, 14, 2, 140, 142, 5, 24, 13, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 13, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 7, 29, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 7, 30, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 7, 7, 2, 2, 150, 156, 5, 32, 17, 2, 151, 152, 7, 8, 2, 2, 152, 153, 7, 22, 2, 2, 153, 154, 7, 38, 2, 2, 154, 156, 5, 32, 17, 2, 155, 149, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 41, 2, 2, 158, 29, 3, 2, 2, 2, 159, 160, 7, 41, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 7, 41, 2, 2, 162, 33, 3, 2, 2, 2, 163, 164, 7, 41, 2, 2, 164, 35, 3, 2, 2, 2, 165, 166, 7, 41, 2, 2, 166, 37, 3, 2, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 7, 41, 2, 2, 169, 173, 7, 31, 2, 2, 170, 172, 5, 42, 22, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 32, 2, 2, 177, 39, 3, 2, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 7, 41, 2, 2, 180, 184, 7, 31, 2, 2, 181, 183, 5, 42, 22, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 32, 2, 2, 188, 41, 3, 2, 2, 2, 189, 190, 7, 41, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 5, 10, 6, 2, 192, 43, 3, 2, 2, 2, 193, 194, 7, 31, 2, 2, 194, 195, 5, 46, 24, 2, 195, 196, 7, 32, 2, 2, 196, 45, 3, 2, 2, 2, 197, 199, 5, 48, 25, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 47, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 207, 7, 3, 2, 2, 204, 206, 7, 3, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 220, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 214, 5, 50, 26, 2, 211, 213, 5, 50, 26, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 4, 2, 2, 218, 220, 3, 2, 2, 2, 219, 203, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 220, 49, 3, 2, 2, 2, 221, 222, 7, 4, 2, 2, 222, 223, 5, 52, 27, 2, 223, 51, 3, 2, 2, 2, 224, 234, 7, 45, 2, 2, 225, 234, 7, 17, 2, 2, 226, 230, 5, 32, 17, 2, 227, 228, 7, 29, 2, 2, 228, 229, 9, 2, 2, 2, 229, 231, 7, 30, 2, 2, 230, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 234, 7, 22, 2, 2, 233, 224, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 53, 3, 2, 2, 2, 235, 236, 7, 20, 2, 2, 236, 237, 5, 56, 29, 2, 237, 238, 7, 31, 2, 2, 238, 239, 5, 58, 30, 2, 239, 240, 7, 32, 2, 2, 240, 55, 3, 2, 2, 2, 241, 242, 7, 41, 2, 2, 242, 57, 3, 2, 2, 2, 243, 244, 5, 6, 4, 2, 244, 245, 7, 5, 2, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 59, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 21, 2, 2, 252, 253, 7, 41, 2, 2, 253, 254, 7, 31, 2, 2, 254, 255, 5, 62, 32, 2, 255, 256, 7, 32, 2, 2, 256, 61, 3, 2, 2, 2, 257, 259, 5, 64, 33, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 63, 3, 2, 2, 2, 260, 261, 5, 8, 5, 2, 261, 262, 7, 6, 2, 2, 262, 263, 5, 10, 6, 2, 263, 264, 7, 5, 2, 2, 264, 65, 3, 2, 2, 2, 23, 69, 71, 87, 92, 101, 109, 117, 124, 136, 141, 155, 173, 184, 200, 207, 214, 219, 230, 233, 248, 258]