token literal names:
null
'rem'
'px'
'em'
'-'
'|'
';'
'='
null
null
null
null
null
null
null
null
'repeat'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'"'
'\''
':'
'.'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
GOTO_KEY
SHOW_KEY
FLOW
SEE
DO
REACT
WITHTEXT
ANIMATE
REPEAT
REPEAT_TIMES
LAYOUT
POSITION
PAGE
COMPONENT
STYLE
LIBRARY
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
EmptyLine
Space
NewLine
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
Quote
SingleQuote
COLON
DOT
COMMA
LETTER
IDENTIFIER
DIGITS
DIGITS_IDENTIFIER
DECIMAL_LITERAL
FLOAT_LITERAL

rule names:
start
comment
configDeclaration
configKey
configValue
unit
decalartions
flowDeclaration
interactionDeclaration
seeDeclaration
doDeclaration
reactDeclaration
animateDeclaration
reactAction
gotoAction
showAction
actionName
componentValue
componentName
sceneName
animateName
pageDeclaration
componentDeclaration
componentBodyDeclaration
layoutDeclaration
layoutBodyDeclaration
layoutRow
layoutLine
componentUseDeclaration
styleDeclaration
styleName
styleBody
libraryDeclaration
libraryBody
express
libraryCall
libraryName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 198, 10, 23, 12, 23, 14, 23, 201, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 209, 10, 24, 12, 24, 14, 24, 212, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 219, 10, 25, 12, 25, 14, 25, 222, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 228, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 237, 10, 27, 12, 27, 14, 27, 240, 11, 27, 3, 28, 3, 28, 7, 28, 244, 10, 28, 12, 28, 14, 28, 247, 11, 28, 3, 28, 3, 28, 7, 28, 251, 10, 28, 12, 28, 14, 28, 254, 11, 28, 3, 28, 3, 28, 5, 28, 258, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 269, 10, 30, 3, 30, 5, 30, 272, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 285, 10, 33, 12, 33, 14, 33, 288, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 7, 35, 297, 10, 35, 12, 35, 14, 35, 300, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 312, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 322, 10, 37, 12, 37, 14, 37, 325, 11, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 4, 3, 2, 3, 5, 5, 2, 21, 21, 26, 26, 47, 47, 2, 331, 2, 81, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 204, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 286, 3, 2, 2, 2, 66, 289, 3, 2, 2, 2, 68, 298, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 313, 3, 2, 2, 2, 74, 326, 3, 2, 2, 2, 76, 80, 5, 4, 3, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 14, 8, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 87, 7, 45, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 41, 2, 2, 90, 91, 5, 10, 6, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 45, 2, 2, 93, 9, 3, 2, 2, 2, 94, 96, 7, 47, 2, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 113, 3, 2, 2, 2, 98, 100, 7, 48, 2, 2, 99, 101, 5, 12, 7, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 113, 3, 2, 2, 2, 102, 104, 7, 49, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 113, 3, 2, 2, 2, 106, 109, 7, 45, 2, 2, 107, 108, 7, 43, 2, 2, 108, 110, 7, 45, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 7, 26, 2, 2, 112, 94, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 124, 5, 6, 4, 2, 117, 124, 5, 16, 9, 2, 118, 124, 5, 44, 23, 2, 119, 124, 5, 60, 31, 2, 120, 124, 5, 46, 24, 2, 121, 124, 5, 66, 34, 2, 122, 124, 5, 50, 26, 2, 123, 116, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 7, 45, 2, 2, 127, 131, 7, 35, 2, 2, 128, 130, 5, 18, 10, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 36, 2, 2, 135, 17, 3, 2, 2, 2, 136, 140, 5, 20, 11, 2, 137, 140, 5, 22, 12, 2, 138, 140, 5, 24, 13, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 146, 7, 13, 2, 2, 142, 147, 7, 45, 2, 2, 143, 144, 7, 26, 2, 2, 144, 145, 7, 42, 2, 2, 145, 147, 5, 38, 20, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 7, 37, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 7, 38, 2, 2, 152, 153, 7, 26, 2, 2, 153, 154, 7, 42, 2, 2, 154, 155, 5, 38, 20, 2, 155, 23, 3, 2, 2, 2, 156, 158, 7, 15, 2, 2, 157, 159, 5, 40, 21, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 41, 2, 2, 161, 163, 5, 28, 15, 2, 162, 164, 5, 26, 14, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 16, 2, 2, 166, 167, 7, 17, 2, 2, 167, 168, 7, 33, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 7, 34, 2, 2, 170, 27, 3, 2, 2, 2, 171, 174, 5, 30, 16, 2, 172, 174, 5, 32, 17, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 5, 38, 20, 2, 177, 31, 3, 2, 2, 2, 178, 179, 7, 11, 2, 2, 179, 180, 7, 26, 2, 2, 180, 181, 7, 42, 2, 2, 181, 182, 5, 38, 20, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 45, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 7, 45, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 39, 3, 2, 2, 2, 189, 190, 7, 45, 2, 2, 190, 41, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 43, 3, 2, 2, 2, 193, 194, 7, 22, 2, 2, 194, 195, 7, 45, 2, 2, 195, 199, 7, 35, 2, 2, 196, 198, 5, 48, 25, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 36, 2, 2, 203, 45, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 7, 45, 2, 2, 206, 210, 7, 35, 2, 2, 207, 209, 5, 48, 25, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 36, 2, 2, 214, 47, 3, 2, 2, 2, 215, 220, 5, 38, 20, 2, 216, 217, 7, 43, 2, 2, 217, 219, 5, 38, 20, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 228, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 5, 8, 5, 2, 224, 225, 7, 41, 2, 2, 225, 226, 5, 10, 6, 2, 226, 228, 3, 2, 2, 2, 227, 215, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 49, 3, 2, 2, 2, 229, 230, 7, 20, 2, 2, 230, 231, 7, 45, 2, 2, 231, 232, 7, 35, 2, 2, 232, 233, 5, 52, 27, 2, 233, 234, 7, 36, 2, 2, 234, 51, 3, 2, 2, 2, 235, 237, 5, 54, 28, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 53, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 7, 6, 2, 2, 242, 244, 7, 6, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 258, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 252, 5, 56, 29, 2, 249, 251, 5, 56, 29, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 7, 2, 2, 256, 258, 3, 2, 2, 2, 257, 241, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 258, 55, 3, 2, 2, 2, 259, 260, 7, 7, 2, 2, 260, 261, 5, 58, 30, 2, 261, 57, 3, 2, 2, 2, 262, 272, 7, 48, 2, 2, 263, 272, 7, 21, 2, 2, 264, 268, 5, 38, 20, 2, 265, 266, 7, 33, 2, 2, 266, 267, 9, 3, 2, 2, 267, 269, 7, 34, 2, 2, 268, 265, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 272, 7, 26, 2, 2, 271, 262, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 59, 3, 2, 2, 2, 273, 274, 7, 24, 2, 2, 274, 275, 5, 62, 32, 2, 275, 276, 7, 35, 2, 2, 276, 277, 5, 64, 33, 2, 277, 278, 7, 36, 2, 2, 278, 61, 3, 2, 2, 2, 279, 280, 7, 45, 2, 2, 280, 63, 3, 2, 2, 2, 281, 282, 5, 6, 4, 2, 282, 283, 7, 8, 2, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 65, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 25, 2, 2, 290, 291, 5, 74, 38, 2, 291, 292, 7, 35, 2, 2, 292, 293, 5, 68, 35, 2, 293, 294, 7, 36, 2, 2, 294, 67, 3, 2, 2, 2, 295, 297, 5, 70, 36, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 69, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 5, 8, 5, 2, 302, 303, 7, 9, 2, 2, 303, 304, 5, 10, 6, 2, 304, 305, 7, 8, 2, 2, 305, 312, 3, 2, 2, 2, 306, 307, 7, 45, 2, 2, 307, 308, 7, 37, 2, 2, 308, 309, 5, 72, 37, 2, 309, 310, 7, 38, 2, 2, 310, 312, 3, 2, 2, 2, 311, 301, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 71, 3, 2, 2, 2, 313, 314, 5, 74, 38, 2, 314, 315, 7, 42, 2, 2, 315, 323, 7, 45, 2, 2, 316, 317, 7, 43, 2, 2, 317, 318, 5, 74, 38, 2, 318, 319, 7, 42, 2, 2, 319, 320, 7, 45, 2, 2, 320, 322, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 73, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 45, 2, 2, 327, 75, 3, 2, 2, 2, 30, 79, 81, 96, 100, 104, 109, 112, 123, 131, 139, 146, 158, 163, 173, 199, 210, 220, 227, 238, 245, 252, 257, 268, 271, 286, 298, 311, 323]