token literal names:
null
'rem'
'px'
'em'
'-'
'|'
';'
'='
null
null
null
null
null
null
null
null
'repeat'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'"'
'\''
':'
'.'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
GOTO_KEY
SHOW_KEY
FLOW
SEE
DO
REACT
WITHTEXT
ANIMATE
REPEAT
REPEAT_TIMES
LAYOUT
POSITION
PAGE
COMPONENT
STYLE
LIBRARY
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
EmptyLine
Space
NewLine
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
Quote
SingleQuote
COLON
DOT
COMMA
LETTER
IDENTIFIER
DIGITS
DIGITS_IDENTIFIER
DECIMAL_LITERAL
FLOAT_LITERAL

rule names:
start
comment
configDeclaration
configKey
configValue
unit
decalartions
flowDeclaration
interactionDeclaration
seeDeclaration
doDeclaration
reactDeclaration
animateDeclaration
reactAction
gotoAction
showAction
actionName
componentValue
componentName
sceneName
animateName
pageDeclaration
componentDeclaration
componentBodyDeclaration
layoutDeclaration
layoutRow
layoutLines
layoutLine
componentUseDeclaration
componentLayoutValue
styleDeclaration
styleName
styleBody
libraryDeclaration
libraryBody
express
libraryCall
libraryName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 200, 10, 23, 12, 23, 14, 23, 203, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 211, 10, 24, 12, 24, 14, 24, 214, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 221, 10, 25, 12, 25, 14, 25, 224, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 230, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 236, 10, 26, 12, 26, 14, 26, 239, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 245, 10, 27, 12, 27, 14, 27, 248, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 28, 3, 28, 7, 28, 257, 10, 28, 12, 28, 14, 28, 260, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 272, 10, 30, 3, 30, 5, 30, 275, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 290, 10, 34, 12, 34, 14, 34, 293, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 7, 36, 302, 10, 36, 12, 36, 14, 36, 305, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 317, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 327, 10, 38, 12, 38, 14, 38, 330, 11, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 4, 3, 2, 3, 5, 5, 2, 21, 21, 26, 26, 47, 47, 2, 335, 2, 83, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 206, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 291, 3, 2, 2, 2, 68, 294, 3, 2, 2, 2, 70, 303, 3, 2, 2, 2, 72, 316, 3, 2, 2, 2, 74, 318, 3, 2, 2, 2, 76, 331, 3, 2, 2, 2, 78, 82, 5, 4, 3, 2, 79, 82, 5, 6, 4, 2, 80, 82, 5, 14, 8, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 89, 7, 45, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 7, 41, 2, 2, 92, 93, 5, 10, 6, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 45, 2, 2, 95, 9, 3, 2, 2, 2, 96, 98, 7, 47, 2, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 115, 3, 2, 2, 2, 100, 102, 7, 48, 2, 2, 101, 103, 5, 12, 7, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 115, 3, 2, 2, 2, 104, 106, 7, 49, 2, 2, 105, 107, 5, 12, 7, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 115, 3, 2, 2, 2, 108, 111, 7, 45, 2, 2, 109, 110, 7, 43, 2, 2, 110, 112, 7, 45, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 115, 7, 26, 2, 2, 114, 96, 3, 2, 2, 2, 114, 100, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 126, 5, 6, 4, 2, 119, 126, 5, 16, 9, 2, 120, 126, 5, 44, 23, 2, 121, 126, 5, 62, 32, 2, 122, 126, 5, 46, 24, 2, 123, 126, 5, 68, 35, 2, 124, 126, 5, 50, 26, 2, 125, 118, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 12, 2, 2, 128, 129, 7, 45, 2, 2, 129, 133, 7, 35, 2, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 36, 2, 2, 137, 17, 3, 2, 2, 2, 138, 142, 5, 20, 11, 2, 139, 142, 5, 22, 12, 2, 140, 142, 5, 24, 13, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 148, 7, 13, 2, 2, 144, 149, 7, 45, 2, 2, 145, 146, 7, 26, 2, 2, 146, 147, 7, 42, 2, 2, 147, 149, 5, 38, 20, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 14, 2, 2, 151, 152, 7, 37, 2, 2, 152, 153, 5, 34, 18, 2, 153, 154, 7, 38, 2, 2, 154, 155, 7, 26, 2, 2, 155, 156, 7, 42, 2, 2, 156, 157, 5, 38, 20, 2, 157, 23, 3, 2, 2, 2, 158, 160, 7, 15, 2, 2, 159, 161, 5, 40, 21, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 41, 2, 2, 163, 165, 5, 28, 15, 2, 164, 166, 5, 26, 14, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 16, 2, 2, 168, 169, 7, 17, 2, 2, 169, 170, 7, 33, 2, 2, 170, 171, 5, 42, 22, 2, 171, 172, 7, 34, 2, 2, 172, 27, 3, 2, 2, 2, 173, 176, 5, 30, 16, 2, 174, 176, 5, 32, 17, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 7, 10, 2, 2, 178, 179, 5, 38, 20, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 11, 2, 2, 181, 182, 7, 26, 2, 2, 182, 183, 7, 42, 2, 2, 183, 184, 5, 38, 20, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 45, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 37, 3, 2, 2, 2, 189, 190, 7, 45, 2, 2, 190, 39, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 41, 3, 2, 2, 2, 193, 194, 7, 45, 2, 2, 194, 43, 3, 2, 2, 2, 195, 196, 7, 22, 2, 2, 196, 197, 7, 45, 2, 2, 197, 201, 7, 35, 2, 2, 198, 200, 5, 48, 25, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 36, 2, 2, 205, 45, 3, 2, 2, 2, 206, 207, 7, 23, 2, 2, 207, 208, 7, 45, 2, 2, 208, 212, 7, 35, 2, 2, 209, 211, 5, 48, 25, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 47, 3, 2, 2, 2, 217, 222, 5, 38, 20, 2, 218, 219, 7, 43, 2, 2, 219, 221, 5, 38, 20, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 230, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 5, 8, 5, 2, 226, 227, 7, 41, 2, 2, 227, 228, 5, 10, 6, 2, 228, 230, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 49, 3, 2, 2, 2, 231, 232, 7, 20, 2, 2, 232, 233, 7, 45, 2, 2, 233, 237, 7, 35, 2, 2, 234, 236, 5, 52, 27, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 36, 2, 2, 241, 51, 3, 2, 2, 2, 242, 246, 7, 6, 2, 2, 243, 245, 7, 6, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 253, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 5, 54, 28, 2, 250, 251, 7, 7, 2, 2, 251, 253, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 53, 3, 2, 2, 2, 254, 258, 5, 56, 29, 2, 255, 257, 5, 56, 29, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 55, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 7, 2, 2, 262, 263, 5, 58, 30, 2, 263, 57, 3, 2, 2, 2, 264, 275, 7, 48, 2, 2, 265, 275, 7, 21, 2, 2, 266, 271, 5, 38, 20, 2, 267, 268, 7, 33, 2, 2, 268, 269, 5, 60, 31, 2, 269, 270, 7, 34, 2, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 275, 7, 26, 2, 2, 274, 264, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 59, 3, 2, 2, 2, 276, 277, 9, 3, 2, 2, 277, 61, 3, 2, 2, 2, 278, 279, 7, 24, 2, 2, 279, 280, 5, 64, 33, 2, 280, 281, 7, 35, 2, 2, 281, 282, 5, 66, 34, 2, 282, 283, 7, 36, 2, 2, 283, 63, 3, 2, 2, 2, 284, 285, 7, 45, 2, 2, 285, 65, 3, 2, 2, 2, 286, 287, 5, 6, 4, 2, 287, 288, 7, 8, 2, 2, 288, 290, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 67, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 25, 2, 2, 295, 296, 5, 76, 39, 2, 296, 297, 7, 35, 2, 2, 297, 298, 5, 70, 36, 2, 298, 299, 7, 36, 2, 2, 299, 69, 3, 2, 2, 2, 300, 302, 5, 72, 37, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 71, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 8, 5, 2, 307, 308, 7, 9, 2, 2, 308, 309, 5, 10, 6, 2, 309, 310, 7, 8, 2, 2, 310, 317, 3, 2, 2, 2, 311, 312, 7, 45, 2, 2, 312, 313, 7, 37, 2, 2, 313, 314, 5, 74, 38, 2, 314, 315, 7, 38, 2, 2, 315, 317, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 73, 3, 2, 2, 2, 318, 319, 5, 76, 39, 2, 319, 320, 7, 42, 2, 2, 320, 328, 7, 45, 2, 2, 321, 322, 7, 43, 2, 2, 322, 323, 5, 76, 39, 2, 323, 324, 7, 42, 2, 2, 324, 325, 7, 45, 2, 2, 325, 327, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 75, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 45, 2, 2, 332, 77, 3, 2, 2, 2, 30, 81, 83, 98, 102, 106, 111, 114, 125, 133, 141, 148, 160, 165, 175, 201, 212, 222, 229, 237, 246, 252, 258, 271, 274, 291, 303, 316, 328]