token literal names:
null
':'
'```'
'='
'->'
'#'
'DesignSystem'
'Design'
'Project'
'Page'
'Layer'
'Function'
'Library'
'Unit'
'Template'
'Component'
'position'
'Flow'
'behavior'
null
null
null
null
null
null
'{'
'}'
'"'
null
null
null

token symbolic names:
null
null
null
null
null
null
DESIGN_SYSTEM
DESIGN
PROJECT
Page
LAYER
Function
Library
Unit
TEMPLATE
COMPONENT
Position
Flow
Behavior
WS
COMMENT
LINE_COMMENT
EmptyLine
Space
NewLine
LBRACE
RBRACE
Quote
IDENTIFIER
STRING_LITERAL
HTML_STRING

rule names:
designIt
declaration
designSystemDeclaration
commentBlockDeclaration
designBlockDeclaration
templateBlockDeclaration
componentBlockDeclaration
layerBlockDeclaration
codeBlockDeclaration
designBodyDeclaration
templateBodyDeclaration
componentBodyDeclaration
layerBodyDeclaration
expressDeclaration
express
equalExpress
useExpress
valueExpress
layerExpress
templateExpress
layer
commentDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 170, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 104, 10, 10, 12, 10, 14, 10, 107, 11, 10, 3, 10, 3, 10, 3, 11, 7, 11, 112, 10, 11, 12, 11, 14, 11, 115, 11, 11, 3, 12, 7, 12, 118, 10, 12, 12, 12, 14, 12, 121, 11, 12, 3, 13, 7, 13, 124, 10, 13, 12, 13, 14, 13, 127, 11, 13, 3, 14, 7, 14, 130, 10, 14, 12, 14, 14, 14, 133, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 142, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 166, 10, 23, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 2, 2, 166, 2, 49, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 143, 3, 2, 2, 2, 34, 147, 3, 2, 2, 2, 36, 151, 3, 2, 2, 2, 38, 155, 3, 2, 2, 2, 40, 158, 3, 2, 2, 2, 42, 161, 3, 2, 2, 2, 44, 163, 3, 2, 2, 2, 46, 48, 5, 44, 23, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 5, 4, 3, 2, 53, 55, 5, 4, 3, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 69, 5, 6, 4, 2, 62, 69, 5, 10, 6, 2, 63, 69, 5, 28, 15, 2, 64, 69, 5, 12, 7, 2, 65, 69, 5, 14, 8, 2, 66, 69, 5, 16, 9, 2, 67, 69, 5, 18, 10, 2, 68, 61, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 7, 30, 2, 2, 73, 7, 3, 2, 2, 2, 74, 76, 5, 44, 23, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 9, 2, 2, 78, 79, 7, 30, 2, 2, 79, 80, 7, 27, 2, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 28, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 16, 2, 2, 84, 85, 7, 30, 2, 2, 85, 86, 7, 27, 2, 2, 86, 87, 5, 22, 12, 2, 87, 88, 7, 28, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 17, 2, 2, 90, 91, 7, 30, 2, 2, 91, 92, 7, 27, 2, 2, 92, 93, 5, 24, 13, 2, 93, 94, 7, 28, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 7, 12, 2, 2, 96, 97, 7, 30, 2, 2, 97, 98, 7, 27, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 7, 28, 2, 2, 100, 17, 3, 2, 2, 2, 101, 105, 7, 4, 2, 2, 102, 104, 7, 32, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 19, 3, 2, 2, 2, 110, 112, 5, 30, 16, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 21, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 5, 30, 16, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 30, 16, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 25, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 5, 30, 16, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 27, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 30, 16, 2, 135, 29, 3, 2, 2, 2, 136, 142, 5, 32, 17, 2, 137, 142, 5, 34, 18, 2, 138, 142, 5, 36, 19, 2, 139, 142, 5, 40, 21, 2, 140, 142, 5, 38, 20, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 31, 3, 2, 2, 2, 143, 144, 7, 30, 2, 2, 144, 145, 7, 5, 2, 2, 145, 146, 7, 30, 2, 2, 146, 33, 3, 2, 2, 2, 147, 148, 7, 30, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 7, 30, 2, 2, 150, 35, 3, 2, 2, 2, 151, 152, 7, 30, 2, 2, 152, 153, 7, 3, 2, 2, 153, 154, 7, 30, 2, 2, 154, 37, 3, 2, 2, 2, 155, 156, 7, 12, 2, 2, 156, 157, 7, 30, 2, 2, 157, 39, 3, 2, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 7, 30, 2, 2, 160, 41, 3, 2, 2, 2, 161, 162, 7, 12, 2, 2, 162, 43, 3, 2, 2, 2, 163, 165, 7, 7, 2, 2, 164, 166, 7, 25, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 30, 2, 2, 168, 45, 3, 2, 2, 2, 13, 49, 56, 68, 75, 105, 113, 119, 125, 131, 141, 165]