T__0=1
T__1=2
T__2=3
T__3=4
GOTO_KEY=5
SHOW_KEY=6
FLOW=7
SEE=8
DO=9
REACT=10
WITHTEXT=11
ANIMATE=12
REPEAT=13
REPEAT_TIMES=14
POSITION=15
PAGE=16
COMPONENT=17
STYLE=18
LIBRARAY=19
STRING_LITERAL=20
WS=21
COMMENT=22
LINE_COMMENT=23
EmptyLine=24
Space=25
NewLine=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
Quote=33
SingleQuote=34
COLON=35
DOT=36
COMMA=37
LETTER=38
IDENTIFIER=39
DIGITS=40
DIGITS_IDENTIFIER=41
INTEGER_NUM=42
DECIMAL_LITERAL=43
'-'=1
'|'=2
';'=3
'='=4
'repeat'=13
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
'"'=33
'\''=34
':'=35
'.'=36
','=37
